[defaults]
# Inventory file path
inventory = inventory/windows.yml
host_key_checking = False
roles_path = ./roles
# Specify the default module to connect to Windows hosts
ansible_connection = winrm

# Default user to connect to Windows machines
ansible_user = ansibleuser  # Change username as needed
ansible_password: Chinnu@12345
ansible_winrm_server_cert_validation = ignore

# Set the WinRM port (5986 for HTTPS or 5985 for HTTP)
ansible_port = 5986

# Specify if WinRM connection uses HTTPS
ansible_winrm_transport = basic
ansible_winrm_scheme=http

# Path to your log file for troubleshooting
log_path = ./ansible.log

# Retry files are disabled to avoid clutter
retry_files_enabled = False

[privilege_escalation]
# Windows doesn't use sudo, disable privilege escalation
become = False
