Ansible configurations

[defaults]
# Inventory file path
inventory = ./inventory.ini

# Specify the default module to connect to Windows hosts
ansible_connection = winrm

# Default user to connect to Windows machines
ansible_user = Administrator #change username as needed

# Set the WinRM port (5986 for HTTPS or 5985 for HTTP)
ansible_port = 5986

# Specify if WinRM connection uses HTTPS
ansible_winrm_transport = basic

# Path to your log file for troubleshooting
log_path = ./ansible.log

# Set host key checking (disable for testing only)
host_key_checking = False

# Retry files are disabled to avoid clutter
retry_files_enabled = False

[privilege_escalation]
# Windows doesn't use sudo, disable privilege escalation
become = False
